<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth's Profile</title>
    <link rel="stylesheet" href="styles/template.css">
    <style>
        #highlight {
            border: 3px solid lightblue;
        }

        @media print {
            body {
                color: black;
                background-color: white;
            }

            img {
                display: none;
            }
        }
    </style>
</head>

<body style="background-color: lightgray;">
    <div class="highlight" id="highlight">Hello, this is my page. Enjoy.</div>

    <h1 id="Profile Information"> Profile Information</h1>
    <img src="https://images.saymedia-content.com/.image/c_limit%2Ccs_srgb%2Cq_auto:eco%2Cw_760/MTk2NzY3MjA5ODc0MjY5ODI2/top-10-cutest-cat-photos-of-all-time.webp"
        width="25%" />
    <p>
        Name: Kenneth Wong
        Major: Computer Science
    </p>
    <h2 id="Education"> Education </h2>
    <p id="p1">
        I've been to Archbishop Molloy for 4 years and St John's for 3 years now. I have learned
        French, Chinese, and very little Spanish although I would not call myself proficient in either languages.
    <ul>
        <li> Archbishop Molloy Diploma</li>
    </ul>
    </p>
    <h3 id="Work Experience"> Work Experience </h3>
    <ul>
        <li>
            None
        </li>
    </ul>
    <h4 id="Programming Skills"> Programming Skills </h4>
    <p>
        Java : Advanced
        Python : Beginner

        I've mainly used Java to program. Not exactly learning Python
        as I have been trying to translating some Python scripts into Java
    </p>
    <h5 id="Favorite Film, Song, TV show"> Favorite Film, Song, TV show </h5>
    <table>
        <tr>
            <th> Name </th>
            <th> URL </th>
        </tr>
        <tr>
            <td> Film: The Night Before Christmas </td>
            <td><a href="https://www.imdb.com/title/tt0107688/" target="_blank">Click here </a> </td>
        </tr>
        <tr>
            <td> Song: <span style="color:blue">Journey - Destiny 2</span></td>
            <td> <a href="https://www.youtube.com/watch?v=zYfe9caNqfA" target="_blank">Click here</a> </td>
        </tr>
        <tr>
            <td>TV Show: None</td>
            <td> N/A </td>
        </tr>
    </table>
    <h6 id="Favorite Website"> Favorite Website </h6>
    <p>
        Favorite Website: <a class="special-link" href="https://www.youtube.com" target="_blank">Youtube</a>
    </p>
    <p>You know what this site's about cause you've definitely browsed through it from boredom.</p>
    <h7> Menu </h7>
    <p>
    <ul>
        <li><a href="#Profile Information"> Profile Information</a></li>
        <li><a href="#Education"> Education</a></li>
        <li><a href="#Work Experience"> Work Experience</a></li>
        <li><a href="#Programming Skills"> Programming Skills</a></li>
        <li><a href="#Favorite Film, Song, TV show"> Favorite Film, Song, TV show</a></li>
        <li><a href="#Favorite Website"> Favorite Website</a></li>
        <li><a href="#Projects"> Projects</a></li>
    </ul>
    </p>
    <h8 id="Projects"> Projects </h8>
    <div>
        <ul>
            <li>
                This website
            </li>
            <p>
                Marks the beginning of html learning
            </p>
        </ul>
    </div>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/jUD_hvfERfI" allow="autoplay;loop">
    </iframe>

    <style>
        a:hover {
            display: inline-block;
            text-decoration: underline;
            transform: scale(1.5);
            transition: transform 0.5s ease;
        }

        .special-link {
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>

</body>

</html>